
DB_URI = mongodb+srv://Raj:12345@cluster0raj.qlleljb.mongodb.net/jobportal
MONGO_LOCAL_URL= mongodb://127.0.0.1:27017/jobportal
JWT_SECREAT=dklehweuhfkyufewfu@1232324324321d
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"